# auraflowpos

./: .gitignore  README.md  build.gradle.kts  firebender.json  gradle.properties  settings.gradle.kts
.junie/: guidelines.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/webMain/resources/: index.html
composeApp/wasmJsMain/resources/: wasmLocalStorage.mjs
docs/: ACTION_BUTTONS_IMPLEMENTATION_PLAN.md  AURAFLOW_KMP_MIGRATION_GUIDE.md  BACKGROUND_COLOR_UPDATE.md  BACKGROUND_COLOR_UPDATE_SUMMARY.md  BACK_BUTTON_CLEANUP.md  BUILD_SUCCESS.md  BUILD_SUCCESS_PHASE2.md  BUTTON_FIXES_SUMMARY.md  CART_BORDER_FIX_FINAL.md  CART_SHARED_BORDERS_COMPLETE.md  CART_SPACING_FIX.md  CLOCK_IN_FLOW_FINAL.md  COMPLETE_100_PERCENT.md  COMPLETE_SESSION_SUMMARY_PHASE2.md  COMPOSE_UI_GUIDELINES.md  CURRENT_STATUS_KMP.md  CURRENT_STATUS_SUMMARY.md  DATABASE_ARCHITECTURE.md  DATABASE_COMPLETE.md  DATABASE_IMPLEMENTATION_PLAN.md  DATABASE_IMPLEMENTATION_PROGRESS.md  DATABASE_SETUP_COMPLETE.md  DEBUGGING_GUIDE.md  DESIGN_REFERENCE_UPDATE.md  DIALOGS_COMPLETE.md  DIALOG_DISMISS_BEHAVIOR_UPDATE.md  DI_REWRITE.md  ENTERPRISE_ORDERS_TRANSACTIONS_COMPLETE.md  FINAL_100_PERCENT_MVP.md  FINAL_FIX_SUMMARY.md  FINAL_MVP_STATUS.md  FINAL_WIRING_COMPLETE.md  FIXES_SUMMARY.md  FULL_STACK_ARCHITECTURE.md  IMAGE_LOADING_FIX.md  IMAGE_LOADING_SUMMARY.md  IMPLEMENTATION_ROADMAP.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_TRACKER.md  INDEXEDDB_AND_DATE_COLUMN_COMPLETE.md  (+101 more)
docs/Web Version/src/: ARCHITECTURE_FIXED.md  AUTH_MIGRATION_GUIDE.md  App.tsx  BACKEND_COMPLETE_GUIDE.md  BACKEND_FAQ.md  BACKEND_SETUP_CHECKLIST.md  BAR_FIXES_SUMMARY.md  BAR_FRONTEND_COMPLETE.md  BAR_SUBSCRIPTION_IMPLEMENTATION.md  CHANGELOG.md  CLEANUP_COMPLETE_PLAN.md  CLEANUP_EXECUTION.md  CLEANUP_FINAL_REPORT.md  CLEANUP_README.md  CLEANUP_SUMMARY.md  CONTRIBUTING.md  DATABASE_SEEDING_SUMMARY.md  DOCS_CLEANUP_PLAN.md  DOCUMENTATION_CLEANUP_SUMMARY.md  FINAL_CLEANUP_STEPS.md  FIREBENDER_SETUP_COMPLETE.md  KMP_MIGRATION_GUIDE.md  KMP_QUICK_REFERENCE.md  MOVE_DOCS_NOW.md  MULTI_SUBSCRIPTION_ARCHITECTURE.md  MULTI_SUBSCRIPTION_GUIDE.md  PHASE_3_PRODUCTION_PLAN.md  PRODUCT_IMAGES_UPDATE.md  PROJECT_STATUS.md  QUICK_START.md  README.md  RUN_CLEANUP_NOW.sh  SCHEMA_MIGRATION_GUIDE.md  SEEDING_GUIDE.md  SEED_QUICKSTART.md  SETUP_INSTRUCTIONS.md  START_HERE.md  SUBSCRIPTION_VISUAL_GUIDE.md  USERS_VS_CUSTOMERS.md  WHATS_NEXT.md  (+4 more)
docs/Web Version/src/android/: ANDROID_STUDIO_SETUP.md  COMPLETE_GUIDE.md  IMPLEMENTATION_GUIDE.md  INDEX.md  REACT_TO_ANDROID.md  README.md  SETUP_COMPLETE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/Web Version/src/android/app/: build.gradle.kts  proguard-rules.pro
docs/Web Version/src/android/components/: ActionBar.kt  CategoryFilter.kt  NumericKeypad.kt  PaymentDialog.kt  ProductCard.kt  ProductGrid.kt  ShoppingCart.kt
docs/Web Version/src/android/core/: Constants.kt  Utils.kt
docs/Web Version/src/android/data/: SampleData.kt
docs/Web Version/src/android/models/: Product.kt
docs/Web Version/src/android/screens/: POSScreen.kt
docs/Web Version/src/android/theme/: Color.kt  Theme.kt  Type.kt
docs/Web Version/src/android/ui/: Badge.kt  Button.kt  Card.kt  Dialog.kt  TextField.kt
docs/Web Version/src/android/utils/: Extensions.kt
docs/Web Version/src/backend/: DEPLOYMENT.md  MACOS_SETUP.md  QUICK_START.md  README.md  package.json  server.js  start-macos.sh  test-connection.js
docs/Web Version/src/components/: ActionBar.tsx  AdminDashboard.tsx  AdminLogin.tsx  CashDrawerDialog.tsx  CustomerSelectionDialog.tsx  EditCartItemDialog.tsx  EditModifiersDialog.tsx  EmailReceiptDialog.tsx  ExportDialog.tsx  HeldOrdersDialog.tsx  HelpDialog.tsx  ItemDiscountDialog.tsx  ItemSearchBar.tsx  KeyboardShortcutsDialog.tsx  LockScreen.tsx  LoginScreen.tsx  ManagerOverrideDialog.tsx  MobileCategoryFilter.tsx  MobileHeader.tsx  NumericKeypad.tsx  OrdersPage.tsx  POSView.tsx  PWAInstallPrompt.tsx  PWAManagement.tsx  ParkedSalesDialog.tsx  PaymentDialog.tsx  PaymentDialogEnhanced.tsx  PriceOverrideDialog.tsx  PrintReceiptDialog.tsx  ProductGrid.tsx  QuantityDialog.tsx  QuickSettingsDialog.tsx  ReceiptDialog.tsx  ReceiptTemplate.tsx  ReceiptTemplateManager.tsx  ReturnsPage.tsx  ShiftDialog.tsx  ShoppingCart.tsx  TableManagementPage.tsx  TransactionsPage.tsx  (+4 more)
docs/Web Version/src/components/admin/: AdminHelpDialog.tsx  AnimationShowcase.tsx  CustomersModule.tsx  DashboardHome.tsx  DataTable.tsx  EnhancedAnalyticsDashboard.tsx  InventoryModule.tsx  LoyaltyModule.tsx  OrderTypeAnalytics.tsx  OrderTypeSettings.tsx  OrdersModule.tsx  PluginsModule.tsx  ProductEditPage.tsx  ProductsModule.tsx  ReportsModule.tsx  SettingsModule.tsx  ShiftsModule.tsx  (+4 more)
docs/Web Version/src/config/: plugins.config.ts
docs/Web Version/src/core/: README.md
docs/Web Version/src/docs/: ADMIN_GUIDE.md  API_WEBHOOKS.md  HARDWARE_PRINTER_MANAGEMENT.md  IMPLEMENTATION_GUIDE.md  INTEGRATIONS.md  OVERALL_ROADMAP.md  README.md  SUBSCRIPTIONS.md  TESTING_GUIDE.md  USER_FLOWS.md  USER_GUIDE.md
docs/Web Version/src/industries/: README.md
docs/Web Version/src/lib/: animations.ts  asyncUtils.ts  audioUtils.ts  database.types.ts  escposUtils.ts  exportUtils.ts  industryConfig.ts  mockData.ts  pwa.ts  receiptTemplates.ts  receiptUtils.ts  store.ts  supabase.ts  types.ts  validation.ts
docs/Web Version/src/plugins/: _registry.ts
docs/Web Version/src/presets/: bar.preset.ts  cafe.preset.ts  general.preset.ts  index.ts  pharmacy.preset.ts  restaurant.preset.ts  retail.preset.ts  salon.preset.ts  ultimate.preset.ts
docs/Web Version/src/public/: manifest.json  sw.js
docs/Web Version/src/styles/: globals.css
docs/Web Version/src/supabase/: schema.sql
docs/coding-rules/: DATABASE_PATTERNS.md  KMP_ARCHITECTURE.md  KTOR_CLIENT_SERVER.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
shared/: build.gradle.kts
shared/schemas/com.theauraflow.pos.data.local.AppDatabase/: 1.json  2.json
(+394 files in other folders)
