#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8192M -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

#Gradle
org.gradle.jvmargs=-Xmx8192M -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=4

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Multiplatform
# Suppress stability warnings for KMP
kotlin.mpp.stability.nowarn=true

#KSP
# KSP2 is now the default and only option with KSP 2.3.0+
org.gradle.unsafe.configuration-cache=false